
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第八章Excel数据可视化 &#8212; free-excel</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/s4defs-roles.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="第九章Excel数据透视" href="chap9.html" />
    <link rel="prev" title="第七章 Excel函数-动态函数" href="chap7.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../%E4%B8%BB%E9%A1%B5.html">
  主页
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  教程
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../%E4%BD%9C%E8%80%85.html">
  作者
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Datawhale.html">
  Datawhale
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../%E7%BB%83%E4%B9%A0%E9%A2%98%E5%8F%82%E8%80%83%E6%93%8D%E4%BD%9C.html">
  练习题参考操作
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/datawhalechina/free-excel" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="在这里搜索" aria-label="在这里搜索" autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chap1.html">
   第一章 Excel与数据格式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap2.html">
   第二章 Excel的快捷操作
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap3.html">
   第三章 Excel的表合并
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap4.html">
   第四章 Excel函数-逻辑判断
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap5.html">
   第五章 Excel函数-文本函数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap6.html">
   第六章 Excel函数-查找函数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap7.html">
   第七章 Excel函数-动态函数
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   第八章Excel数据可视化
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap9.html">
   第九章Excel数据透视
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chap10.html">
   第十章Excel看板
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1.条形图
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.条件单元格格式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.迷你图
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   练习
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <div class="section" id="excel">
<h1>第八章Excel数据可视化<a class="headerlink" href="#excel" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>对于Excel中的数据可视化，相信各位读者应该能很熟练的使用，使用Excel汇总各种类型图，包括柱状图、折线图等等，从而让数据进行图形化展示。基于此，本节中对Excel中的数据作图部分不做展开讲解，本节更加偏重于讲解另一类辅助数据可视化的部分。</p>
</div></blockquote>
<div class="section" id="id1">
<h2>1.条形图<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>打开<code class="docutils literal notranslate"><span class="pre">data/chap8/8.1xlsx</span></code>中的【案例1】，现在有湖北区2022/01/01的不同商品的销售额，怎么更加直观的展示销售额之间的差别呢？</p>
<p>这里可以使用条形图对销售的金额进展可视化展示</p>
<p>选择【开始】–&gt;【条件格式】–&gt;【数据条】</p>
<div class="figure align-default">
<img alt="" src="../_images/8.1.gif" />
</div>
<p>通过对销售金额进行数据条的填充，读者可以很快锁定湖北区2022/01/01销售额中，韩闲具有最高销售额为9442</p>
<p>如果只想显示条形图，不想显示金额应该如果操作？</p>
<p>选择条形图区域—&gt;条件格式—&gt;管理规则</p>
<p>打开管理规则后可以看到，选择设置的规则，点击编辑规则</p>
<p>选择仅显示数据条，当然可以在颜色的地方选择自己喜欢的颜色</p>
<p>选择之后得到如下效果</p>
<div class="figure align-default">
<img alt="" src="../_images/8.2.gif" />
</div>
</div>
<div class="section" id="id2">
<h2>2.条件单元格格式<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>打开<code class="docutils literal notranslate"><span class="pre">data/chap8/8.2xlsx</span></code>，现在有不同业务员向客户推销商品的相关信息，现在需要将截止日期还没有过今天的标注出来，应该如何操作？</p>
<p>EXCEL中【TODAY】函数可以获得当前日期</p>
<p>这里，可以使用Excel中的条件格式进行自动识别</p>
<p>1.选择需要设置条件的列；</p>
<p>2.选择条件格式；</p>
<p>3.选择新建规则</p>
<p>这里选择使用公式确定要设置格式的单元格</p>
<p>因为选择的区域为B2:B10
因此输入的公式满足B2要求，剩余的单元格会自动填充，因此输入的公式为</p>
<p><strong>=B2&gt;TODAY()</strong></p>
<p>接下来设置单元格的格式，在本节示范中选择对满足条件的单元格填充为黄色，得到如下效果图</p>
<div class="figure align-default">
<img alt="" src="../_images/8.3.gif" />
</div>
</div>
<div class="section" id="id3">
<h2>3.迷你图<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>打开<code class="docutils literal notranslate"><span class="pre">data/chap8/8.3.xlsx</span></code>中原始数据，现在知道不同业务员1-12月的销售额，且销售额最差月份以及业务员的销售额的变化趋势，应该怎么操作？</p>
<p>1.确定销售额最差月份</p>
<p>这里可以使用XLOOKUP公式，具体公式为</p>
<p><code class="docutils literal notranslate"><span class="pre">=XLOOKUP(MIN(B2:M2),B2:M2,$B$1:$M$1)</span></code></p>
<div class="figure align-default">
<img alt="" src="../_images/8.4.gif" />
</div>
<p>2.在B2插入新的单元格，命名为趋势图</p>
<p>点击插入，找到迷你图部分，选择折线，数据范围选择为C2:N13，防止迷你图的位置选择在B2:B13单元格</p>
<div class="figure align-default">
<img alt="" src="../_images/8.5.gif" />
</div>
<p>生成迷你图后，可以在显示处，调整迷你图显示的重要点，这里显示折线中的最低点，通过图中可以看到，蔡勇仁的销售业绩趋势是不断下降，而江宁寒的销售业绩不断上升，迷你图能够很好的展示原数据与数据变化的趋势情况</p>
<div class="figure align-default">
<img alt="" src="../_images/8.6.gif" />
</div>
</div>
<div class="section" id="id4">
<h2>练习<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>1.选择<code class="docutils literal notranslate"><span class="pre">data/chap8/8.2.xlsx</span></code>工作簿中的【案例1】，对拜访客户数大于5以上的业务员进行黄色填充</p>
</div>
</div>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Datawhale, 牧小熊.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>